<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra</title>
    <link rel="stylesheet" href="style.css">

    <!--Tailwindcss-->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <!--Top Offer-->
    <div id="top" class="bg-black text-white p-3 text-center flex items-center justify-center gap-5 md:p-3 text-sm">
        <h1>Sign Up and <b>Get 20% off</b> for your first order</h1>
        <p id="close" class="cursor-pointer">X</p>
    </div>

    <!--Navbar-->
    <nav class="bg-white p-3 flex items-center justify-between shadow-2xl sticky top-0 z-20 ">
        <h1 class="text-2xl font-bold">Hot Lines</h1>
        <button id="menuicon" class="md:hidden text-2xl">☰</button>
        <ul id="menu" class="hidden md:flex text-gray-600 gap-10">
            <li><a class="hover:underline hover:text-black" href="./index.html">Home</a></li>
            <li><a class="hover:underline hover:text-black" href="./contact.html">Contacts</a></li>
        </ul>
    </nav>

    <!--Side Navbar-->

    <section id="sidenav" class="bg-black fixed z-20 top-0 transition-all duration-1000"
        style="width: 50%; height: 100vh; right: -50%;">
        <div class="text-right p-5">
            <p id="closenav" class="inline cursor-pointer text-gray-400">X</p>

        </div>
        <ul class="flex flex-col text-gray-600 items-center gap-10">
            <li><a class="hover:underline hover:text-black" href="./index.html">Home</a></li>
            <li><a class="hover:underline hover:text-black" href="./contact.html">Contacts</a></li>
        </ul>
    </section>

    <!--Big Picture-->
    <div class="p-5 relative z-10">
        <h1 class="absolute text-white text-2xl left-28 top-32 md:text-6xl md:left-96 md:top-72">Level up your style
            with our</h1>
        <p class="absolute text-white text-lg left-44 top-40 md:text-2xl md:ml-36 md:left-1/3 md:top-96">Summer
            Collections</p>
        <button
            class="rounded p-2 text-xs absolute text-black bg-white hover:bg-black hover:text-white delay-100 md:text-2xl mt-44 ml-48 scroll-ml-96 md:top-72 md:left-1/3"><b>Shop
                Now →</b></button>

        <img id="rightclick" class="absolute cursor-pointer w-10 right-3 top-32 md:w-32 md:top-96"
            src="./image/arrowright.png" alt="rightarrow">
        <img id="leftclick" class="absolute cursor-pointer w-10 left-3 top-32 md:w-32 md:top-96"
            src="./image/arrowleft.png" alt="leftarrow">


        <img id="big1" class="rounded-2xl w-full h-auto" src="./image/Big1.jpg" alt="Dress">
        <img id="big2" class="rounded-2xl w-full h-auto hidden" src="./image/Big2.jpg" alt="Dress">
        <img id="big3" class="rounded-2xl w-full h-auto hidden" src="./image/Big 3.jpg" alt="Dress">

    </div>
    <!--logo Picture-->
    <div>
        <h1 class="p-5 text-3xl"><b>Brands</b></h1>
        <div
            class="flex flex-wrap justify-center gap-4 md:justify-between swiffy-slider h-100 slider-item-reveal slider-indicators-outside slider-indicators-round slider-nav-outside-expand slider-nav-visible slider-nav-animation slider-nav-animation-scale md:px-4">
            <img src="./image/logoadidass.jpg" alt="adidas" class="w-32 h-32 md:w-52 md:h-52">
            <img src="./image/logonike.webp" alt="nike" class="w-32 h-32 md:w-52 md:h-52">
            <img src="./image/logofashionn.jpg" alt="fashion" class="w-32 h-32 md:w-52 md:h-52">
            <img src="./image/brandralph.jpg" alt="ralph" class="w-32 h-32 md:w-52 md:h-52">
            <img src="./image/brandcb.jpg" alt="cb" class="w-32 h-32 md:w-52 md:h-52">
            <img src="./image/brandad.png" alt="adidas" class="w-32 h-32 md:w-52 md:h-52">
        </div>
    </div>

    <!--New Arrivals-->

    <div>
        <h1 class="p-5 text-2xl"><b>New Arrivals</b></h1>
        <div class="flex items-center justify-between ">
            <div class=" h-40 w-40 md:h-64 md:w-64 relative">
                <img src="./image/new1.jpeg" alt="Dress">
                <p
                    class="cursor-pointer absolute left-11 rounded-sm bg-blue-400 p-1 ml-30 mr-20 font-bold text-sm text-center md:left-28 ">
                    Shop</p>
            </div>
            <div class="h-40 w-40 md:h-64 md:w-64 relative">
                <img src="./image/new2.jpeg" alt="Dress">
                <p
                    class="cursor-pointer absolute left-11 rounded-sm bg-blue-400 p-1 ml-30 mr-20 font-bold text-sm text-center md:left-28">
                    Shop</p>
            </div>
            <div class="h-40 w-40 md:h-64 md:w-64 relative ">
                <img src="./image/new3.jpeg" alt="Dress">
                <p
                    class="cursor-pointer absolute left-11 rounded-sm bg-blue-400 p-1 ml-30 mr-20 font-bold text-sm text-center md:left-28">
                    Shop</p>
            </div>
            <div class="h-40 w-40 md:h-64 md:w-64 relative ">
                <img src="./image/new4.jpeg" alt="Dress">
                <p
                    class="cursor-pointer absolute left-11 rounded-sm bg-blue-400 p-1 ml-30 mr-20 font-bold text-sm text-center md:left-28 ">
                    Shop</p>
            </div>

        </div>
    </div>

    <!--Most Wanted-->
    <div class="p-5 mt-10 ">
        <h1 class="text-2xl font-bold mb-5">New Wanted</h1>
        <div class="overflow-hidden relative w-full">
            <div class="flex space-x-4 animate-slide items-center justify-between">
                <img src="./image/most1.jpeg" alt="Dress" class="h-40 w-40 flex-shrink-0">
                <img src="./image/most2.jpeg" alt="Dress" class="h-40 w-40 flex-shrink-0">
                <img src="./image/most3.jpeg" alt="Dress" class="h-40 w-40 flex-shrink-0">
                <img src="./image/most4.jpeg" alt="Dress" class="h-40 w-40 flex-shrink-0">
                <img src="./image/most5.jpeg" alt="Dress" class="h-40 w-40 flex-shrink-0">
                <img src="./image/most6.jpeg" alt="Dress" class="h-40 w-40 flex-shrink-0">
                <img src="./image/most7.jpeg" alt="Dress" class="h-40 w-40 flex-shrink-0">
                <img src="./image/most8.jpeg" alt="Dress" class="h-40 w-40 flex-shrink-0">
            </div>
        </div>

        <!--Offer Zone-->
        <div class="offer-zone">
            <div class="offer-photo">
                <img src="./image/offr.jpg" alt="">
            </div>

            <div class="offer-text">
                <h3><b>Limited Offer</b></h3>
                <p class="text-sm mt-2">50% OFF on this for the first 30 Customers</p>
                <button class="mt-2 font-medium border-none bg-white text-black pl-2 pr-2 pt-1 pb-1 hover:bg-black hover:text-white duration-500 md:text-2xl 
                     ">Shot
                    Now </button>
            </div>
        </div>


        <!--Subscription-->
        <div class="mt-10 relative flex flex-col items-center">
            <h1 class="text-center font-bold text-3xl">Join Our Newsletter</h1>
            <h1 class="text-center font-light mt-5 text-xl">Sign up your email newsletter to get exclusive discounts,
                updates, and more.</h1>
            <input
                class="mt-5 w-80 p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-black md:w-2/3"
                type="text" placeholder="Enter your Email...">
            <button class="mt-5 bg-black text-white pl-5 pr-5 pt-1 pb-1 rounded-md cursor-pointer">Subscribe ></button>
        </div>


        <!--More Detail Footer-->
        <div class="footer">
            
           
        </div>





        <style>
            .offer-zone {
                background-color: rgb(72, 68, 68);
                height: 225px;
                width: 100%;
                margin-top: 20px;
                position: relative;
            }

            .offer-photo {
                position: absolute;
                height: 225px;
                width: 225px;
                top: 30px;
                left: 10px;

            }

            .offer-text {
                color: white;
                position: absolute;
                top: 60px;
                left: 250px;

            }

            .footer {

                background-color: rgb(72, 68, 68);
                height: 100%;
                width: 100%;
                margin-top: 20px;
                position: relative;
            }

            @keyframes slide {
                0% {
                    transform: translateX(0);
                }

                100% {
                    transform: translateX(calc(-160px * 8));
                }
            }

            @media (max-width: 640px) {
                .animate-slide {
                    animation: slide 10s linear infinite;
                }
            }

            @media (min-width: 1200px) {
                .offer-zone {
                    height: 400px;
                    margin-top: 20px;

                }

                .offer-text {
                    left: 800px;
                    font-size: 50px;
                    top: 100px;
                }


                .offer-photo {
                    position: absolute;
                    height: 500px;
                    width: 500px;
                    top: 25px;
                    left: 250px;


                }
            }
        </style>
    </div>

    <script src="index.js"></script>
</body>

</html>